<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1> Mexican culture</h1>
    <p>Mexican culture beggins with the Olmeca civilisation, they where the first civilisation all over the American continent, they did't last for to long.</p>
    
<p>
    the next civilisation that appears all over the south of Mexico and part of central America were the mayas, the mayas where a super smart civilisation, to that time they had the most precise calendar all over the world and were the first civilisation to use the number "0" they also build the tallest piramid all over the world "Chichen Itza". they wheren't the best warriors but because they where so intelligent they won all their wars, they just mysteriosly disappeared with out any reason, they main explanation for this is just because the civilisation collapse and they emigrate to another parts of America and started a new civilisation.
    </p>    
    <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">

    <P> the aztecs were the main mexican civilisation, they are the roots of our culture, you can find references to them in coins, museums and in the most important, the mexican flag. The image that is on the middle of the mexican flag reprents the aztec myth for the fundation of the greatest aztec city Tenochtitlan the aztec myth said that when the aztec explorers see an eagle eating a snake over a nopal cactus, that will be the place to stablish the biggest city the aztecs will ever made, now is better known as Mexico city, the capital of the Mexico.</P>
   

</body>
</html>


